# clever_task2

./: .gitignore  build.gradle  readme.md  settings.gradle
api/: .gitignore  build.gradle
api/src/main/java/by/leshkevich/: App.java
buildSrc/: build.gradle
buildSrc/src/main/groovy/by/leshkevich/plugin/: MyPlugin.groovy
core/: .gitignore  build.gradle
core/src/main/java/by/leshkevich/utils/: Utils.java
core/src/test/java/by/leshkevich/utils/: UtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/by/leshkevich/utils/: StringUtils.java
src/test/java/by/leshkevich/utils/: StringUtilsTest.java
