plugins {
    id 'java'
}

group = 'by.leshkevich'
version = '1.3.5'
description = 'clever_task2'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

jar {
    manifest {
        attributes('Implementation-Version': project.version,
                'Implementation-Title': project.description)
    }
    from sourceSets.toSet().output
}

test {
    useJUnitPlatform()
}