plugins {
    id 'java'
}

group = 'by.leshkevich'
version = 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(path: ':')
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

jar {
    from sourceSets.toSet().output
}

test {
    useJUnitPlatform()
}